import java.util.*;
class StudentGrade
  {
   public static void main(String a[])
     {
       int studentmarks;
       Scanner in=new Scanner(System.in);
       System.out.println("enter the marks of student");
       studentmarks=in.nextInt();
       if((studentmarks>=300)&&(studentmarks<=500))
         {
           System.out.println("Grade A");
         }
       if((studentmarks>=260)&&(studentmarks<=299))
         {
           System.out.println("Grade B");
         }
       if((studentmarks>=160)&&(studentmarks<=250))
         {
           System.out.println("Grade C");
         }
       if(studentmarks<160)
         {
           System.out.println("Fail");
         }
     }
   }
